# myWizard

./: .project  23-07-2020.xls  pom.xml
src/test/java/objectRepo/: DeliveryDashboard.java  LandingPage.java  LoginPage.java
src/test/java/testCases/: Test.java  TestClass.java
src/test/java/utility/: ExcelUtils.java  TestBase.java
src/test/resources/: testing.xls
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testCases.TestClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
